# Make a copy of this file in .env and do not check in
# this will be automatically found and used to configure your telemetry
# for this sample.

# IMPORTANT: you will use your Honeycomb ingest key in two places in this file.

# Client React telemetry configuration is wired up in the React <BrowserTelemetry> component.
# Server (Next.js) OpenTelemetry is configured in instrumentation.ts in this directory

# Server (Next.js) telemetry configuration variables:
OTEL_SERVICE_NAME=next-js-application-server
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your honeycomb key

# Client (React) telemetry configuration variables:
NEXT_PUBLIC_FRONTEND_SERVICE_NAME=next-js-react-frontend
NEXT_PUBLIC_HONEYCOMB_URL=https://api.honeycomb.io/v1/traces
NEXT_PUBLIC_HONEYCOMB_API_KEY=your honeycomb key

# TODO Server db connection
# localhost = running locally, postgres = running in docker
NEXT_DB_HOSTNAME=postgres
NEXT_DB_PORT=5432
NEXT_DB_NAME=library
NEXT_DB_USERNAME=library_user
NEXT_DB_PASSWORD=library_password